---
- name: Check Version
  vars:
          software: docker
                                                    
  shell: "{{ software }} --version"
  register: version
- debug: msg="{{ version.stdout }}"
