---
# Required Parameters for Splunk installation

splunk_archive_url: https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=8.1.3&product=universalforwarder&filename=splunkforwarder-8.1.3-63079c59e632-Linux-x86_64.tgz&wget=true

splunk_username: admin

splunk_server_name: splunkds.aws.bbsec-prod.com
splunk_port: 8089
